public/content/pages/2-0-direccionamiento.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>2. Ruta informativa para el manejo del fallecido por COVID-19 en casa</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center my-5">
                <div class="col-sm-12 col-md-9 mb-5">
                    <div class="img-container">
                        <figure><img src="../content/images/2.0_Ruta_Informativa/Unidad_Reaccion_Inmediata.svg" alt="" /></figure>
                    </div>
                </div>
                <div class="col-12 mb-5">
                    <p>Ruta de atención para manejo y traslado de fallecido por COVID-19 en casa, de acuerdo con las Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19, expedida por el Ministerio de Salud y Protección Social:</p>
                </div>
                <div class="card-txt col-md-12 mb-5">
                    <div class="card-txt__body">
                        <p class="card-txt__body__copy">“En caso de que ocurra un deceso en casa que no haya recibido atención médica, del cual la autoridad sanitaria tenga conocimiento sobre la existencia de enfermedad precedente compatible con infección respiratoria no determinada, o antecedentes de viaje a zonas con circulación activa del virus, o contacto con un caso probable o confirmado de infección por COVID-19, deberá coordinar con la EAPB para que esta asigne el equipo de salud para desplazarse al domicilio, garantizando a través de autopsia verbal la documentación de las circunstancias que rodearon el deceso, establecer las posibles causas de muerte, así como la respectiva toma de muestras que sean procedentes y la remisión inmediata al Laboratorio de Salud Pública, la emisión del certificado de defunción y embalaje del cadáver para entrega al servicio funerario evitando así el traslado del cadáver al prestador de servicios de salud o al sistema judicial <strong>(artículo 2.8.9.7 del Decreto 780 de 2016).” </strong></p>
                    </div>
                </div>
                <div class="tituloSecundario col-12 mb-5">
                    <div class="tituloSecundario__txt text-center">
                        <h3>Direccionamiento a la población sobre el manejo del cuerpo del fallecido por COVID-19 en casa.</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 mb-5">
                    <div class="img-container">
                        <figure><img src="../content/images/2.0_Ruta_Informativa/direccionamiento_poblacion.svg" alt="" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/2-0-direccionamiento.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 2. Ruta informativa para el manejo del fallecido por COVID-19 en casa.
      .tituloPrincipal__icono

  .card
    .card-body 
      .row.justify-content-center.my-5 
        .col-sm-12.col-md-9.mb-5  
          .img-container    
            figure
              img(src="../content/images/2.0_Ruta_Informativa/Unidad_Reaccion_Inmediata.svg", alt="")

        .col-12.mb-5  
          p Ruta de atención para manejo y traslado de fallecido por COVID-19 en casa, de acuerdo con las orientaciones para el manejo, traslado y disposición final de cadáveres por COVID-19, expedida por el Ministerio de Salud y Protección Social:

        .card-txt.col-md-12.mb-5   
          .card-txt__body       
            p.card-txt__body__copy “En caso de que ocurra un deceso en casa que no haya recibido atención médica, del cual la autoridad sanitaria tenga conocimiento sobre la existencia de enfermedad precedente compatible con infección respiratoria no determinada, o antecedentes de viaje a zonas con circulación activa del virus, o contacto con un caso probable o confirmado de infección por COVID-19, deberá coordinar con la EAPB para que esta asigne el equipo de salud para desplazarse al domicilio, garantizando a través de autopsia verbal la documentación de las circunstancias que rodearon el deceso, establecer las posibles causas de muerte, así como la respectiva toma de muestras que sean procedentes y la remisión inmediata al Laboratorio de Salud Pública, la emisión del certificado de defunción y embalaje del cadáver para entrega al servicio funerario evitando así el traslado del cadáver al prestador de servicios de salud o al sistema judicial 
              strong
                |(artículo 2.8.9.7 del Decreto 780 de 2016).”    
  
        .tituloSecundario.col-12.mb-5
          .tituloSecundario__txt.text-center
            h3 Direccionamiento a la población sobre el manejo del cuerpo del fallecido por COVID-19 en casa.
      
        .col-sm-12.col-md-7.mb-5
          .img-container       
            figure
              img(src="../content/images/2.0_Ruta_Informativa/direccionamiento_poblacion.svg", alt="")




  
