source/pug/content/pages/3-0-limpieza-desinfeccion.pug
.container
  .row
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 3. Limpieza y desinfecci칩n en el hogar.
        .tituloPrincipal__icono

  .row.justify-content-center.my-5
    .col-10
      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RUkbdiB8_10', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .card-body.mt-0
          strong Limpieza y desinfecci칩n en el hogar. 
          | Una vez retirado el fallecido de la vivienda, iniciar de manera rigurosa la limpieza y desinfecci칩n de superficies, 치reas, pisos, paredes, elementos, utensilios y todos aquellos elementos que estuvieron en contacto con el fallecido.

public/content/pages/3-0-limpieza-desinfeccion.html
<div class="container">
    <div class="row">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3. Limpieza y desinfecci칩n en el hogar</h2>
                <div class="tituloPrincipal__icono"></div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-10">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/gmomhQ5GaLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0"><strong>Limpieza y desinfecci칩n en el hogar. </strong>Una vez retirado el fallecido de la vivienda, iniciar de manera rigurosa la limpieza y desinfecci칩n de superficies, 치reas, pisos, paredes, elementos, utensilios y todos aquellos elementos que estuvieron en contacto con el fallecido.</div>
            </div>
        </div>
    </div>
</div>
