public/content/pages/4-0-manejo_duelo.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>4. Manejo del duelo, resignificación de la vida y la muerte, dignificación humana.</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-10">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/23Jbi5RxQp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p> <strong>Manejo del duelo, resignificación de la vida y la muerte, dignificación humana.</strong>El COVID-19 cambia la vida cotidiana al igual que los ritos de homenaje funerario. Inevitablemente se deben adaptar las formas para rendir homenaje a los difuntos.</p>
                </div>
            </div>
            <p class="mt-5">Las medidas sanitarias tienen el objetivo de respetar las orientaciones del Ministerio de Salud para evitar la propagación del virus. Donde se prohíben la Tanatopraxia y velación de personas fallecidas por COVID-19.</p>
            <div class="card-txt"><strong>La disposición final del cadáver será preferiblemente mediante cremación.</strong> Cuando no se cuente con este tipo de instalaciones en el territorio donde ocurrió el deceso, se practicará la inhumación en sepultura o bóveda.</div>
            <p class="mt-5">Reconociendo la necesidad de aquellas personas que han perdido un ser querido a causa del COVID-19 y no pueden realizar acompañamiento físico. Se recomienda la realización de rituales simbólicos, expresión de sentimientos utilizando recursos tecnológicos como video llamadas que permiten el acompañamiento a su proceso de duelo. </p>
        </div>
    </div>
</div>

source/pug/content/pages/4-0-manejo_duelo.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 4. Manejo del duelo, resignificación de la vida y la muerte, dignificación humana.
      .tituloPrincipal__icono

  .row.justify-content-center.my-5
    .col-10
      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/23Jbi5RxQp8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p 
            strong Manejo del duelo, resignificación de la vida y la muerte, dignificación humana.
            |  El COVID-19 cambia la vida cotidiana al igual que los ritos de homenaje funerario. Inevitablemente se deben adaptar las formas para rendir homenaje a los difuntos.
        
      p.mt-5
        | Las medidas sanitarias tienen el objetivo de respetar las orientaciones del Ministerio de Salud para evitar la propagación del virus. Donde se prohíben la Tanatopraxia y velación de personas fallecidas por COVID-19.

      .card-txt
        | <strong>La disposición final del cadáver será preferiblemente mediante cremación.</strong> Cuando no se cuente con este tipo de instalaciones en el territorio donde ocurrió el deceso, se practicará la inhumación en sepultura o bóveda.
      
      p.mt-5
        | Reconociendo la necesidad de aquellas personas que han perdido un ser querido a causa del COVID-19 y no pueden realizar acompañamiento físico. Se recomienda la realización de rituales simbólicos, expresión de sentimientos utilizando recursos tecnológicos como video llamadas que permiten el  acompañamiento  a su proceso de duelo. 
