source/pug/content/pages/5-0-proceso-duelo.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 5. El proceso del duelo en el contexto de la epidemia del Covid-19
      .tituloPrincipal__icono  

  .card
    .card-body      
      .row.justify-content-center.align-items-center
        .col-12.col-md-8 
          p Miguel de Unamuno en su obra Niebla escribió: “entró de puntillas y sin ruido, como un ave peregrina, y se la llevó a vuelo lento, en una tarde de otoño. Murió con su mano en la mano de su hijo, con sus ojos en los ojos de él. Sintió Augusto que la mano se enfriaba, sintió que los ojos se inmovilizaban. Soltó la mano después de haber dejado en su frialdad un beso cálido, y cerró los ojos. Se arrodilló junto al lecho y pasó sobre él la historia de aquellos años iguales.”
        .col-7.col-sm-6.col-md-4.col-lg-3  
          .img-container    
            figure
              img(src="../content/images/5.0_Proceso_Duelo/img_introduccion.svg", alt="")

  .card
    .card-body      
      .row.justify-content-center
        .col-12.mb-5
          .subtitulo-01
            .subtitulo-01__txt
              h3 El proceso del duelo
            .subtitulo-01__icon 
              img(src="../content/images/5.0_Proceso_Duelo/icon_titulo_01.svg", alt="")
      
        .col-12.col-md-9.mb-5  
          .img-container    
            figure
              img(src="../content/images/5.0_Proceso_Duelo/img_proceso_duelo_01.svg", alt="")

        .col-12.mb-5 
          p Lo que nos conmueve en esta escena es la proximidad del contacto físico que acompaña la persona querida en ese trance final. Pero, ¿y si no fuera posible ese contacto y si no pudiéramos estrechar la mano y mirar a los ojos de quien se va?<br/><br/>


          | Tal vez es uno de los mayores impactos emocionales que podamos vivir, sea no poder estar junto a un ser querido en el momento de su partida, ni superar el duelo en estas circunstancias…

        .jumbotron
          p El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.

  .card
    .card-body      
      .row.justify-content-center
        .col-12.mb-5
          .subtitulo-01
            .subtitulo-01__txt
              h3 Afrontamiento emocional en el duelo más complejo
            .subtitulo-01__icon 
              img(src="../content/images/5.0_Proceso_Duelo/icon_titulo_02.svg", alt="")

        .col-12.col-md-9.col-lg-7.mb-5  
          .img-container    
            figure
              img(src="../content/images/5.0_Proceso_Duelo/img_afrontamiento_emocional.svg", alt="")

        .col-12.mb-5 
          p Es indudable que esta etapa de AISLAMIENTO responsable, está teniendo enormes consecuencias emocionales. Pero hay un hecho que lo está cambiando todo: la velocidad y la forma en la que estamos perdiendo a nuestros seres queridos.<br/><br/>
          |El impacto emocional es inimaginable. Muchas personas me preguntan ¿cómo puedo dejar de sentir este dolor? No se puede. Pero sí podemos aliviar algunas emociones, modular su intensidad, y dejar que aparezcan otras.

      .row.align-items-start
        .col-12.col-lg-6
          .jumbotron
            p El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto, etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.

        .col-12.col-lg-6.mb-5 
          .media-link-btn
            a(href="../content/media/Tratamiento-clinico-pacientes-covid19.pdf" target="_blank").media-link      
              .media-link-btn__container        
                .media-link-btn__icon  
                  img(src="../assets/images/icons/icon_pdf.svg", alt="")     
                .media-link-btn__copy
                  p #[strong Anexo]. Consideraciones generales de tratamiento clínico del paciente con COVID-19 en el servicio de urgencias
        
        .col-12
          p A las emociones del duelo se le suman otras emociones provocadas por el confinamiento, por no poder compartir cercanía, contacto en los afectos, por no poder llevar de forma natural las despedidas… Cuando se pierde a un ser querido es habitual pasar por una serie de fases, hasta poder incorporar esa pérdida de manera natural. <br/><br/>
          |Es importante saber que el duelo es un proceso personal e íntimo que experimentamos de diferentes formas. No podemos compararnos, no hay un “modelo normal”, cada persona tendrá una forma de superar el duelo.

        .col-12       
          .img-banner
            img(src="../content/images/5.0_Proceso_Duelo/img_banner_01.svg", alt="")    

        .jumbotron
          .row.align-items-center
            .col-3.col-lg-2.col-xl-1
              .img-container    
                figure
                  img(src="../content/images/5.0_Proceso_Duelo/icon_superar-duelo.svg", alt="")
            .col-9.col-lg-10.col-xl-11
              p Tenemos que ser conscientes de nuestro papel activo para superar el duelo, no es un mero tránsito de etapas, vamos construyendo nuestros propios significados, y damos nuestras propias respuestas ante la pérdida.

        .col-12.mb-5
          p No quieras correr, es probable que pase tiempo hasta que aceptes la pérdida, y más aún en las circunstancias actuales. Date tiempo. Las fases serán, seguramente, más prolongadas y complejas. Necesitarás más tiempo de asimilación, cada persona tiene su ritmo, es inevitable vivir y sentir cada fase, aunque sea duro, es necesario. <br/><br/>
          |Los seres humanos establecemos relaciones por naturaleza. Estamos interactuando constantemente con los que nos rodean: construimos vínculos a lo largo de nuestra existencia para satisfacer nuestras necesidades de seguridad y protección como niños, para desarrollar nuestra identidad como adolescentes y para dar y recibir amor como adultos.

  .card
    .card-body      
      .row.justify-content-center
        .col-12.mb-5
          .subtitulo-01
            .subtitulo-01__txt
              h3 Fases del duelo
            .subtitulo-01__icon 
              img(src="../content/images/5.0_Proceso_Duelo/icon_titulo_03.svg", alt="")


        .col-12
          .card-media-02
            .card-media-02__body
              figure.card__figure                
                img(src="../content/images/5.0_Proceso_Duelo/icon_fase_01.svg", alt="")              
              .card__copy
                h3 Fase 1: Negación
                .card__divider               
                p Puedes no creerte que la pérdida es real. La situación extraordinaria de confinamiento y no poder ver a la persona que se ha ido puede agudizar la intensidad de esta fase.

        .col-12
          .card-media-02
            .card-media-02__body
              figure.card__figure                
                img(src="../content/images/5.0_Proceso_Duelo/icon_fase_02.svg", alt="")
              .card__copy
                h3 Fase 2: Ira
                .card__divider           
                p Cuando conectas con la pérdida que has sufrido puede que sientas enfado o ira: ¿Por qué me ha ocurrido esto a mi? ¿Por qué no he podido acompañarle? ¿Cómo ha podido estar solo? No le protegí lo suficiente… Puede que sientas que necesitas dirigir tu ira hacia lo que te rodea o hacia ti mismo con conductas destructivas. El confinamiento puede aumentar la intensidad de la ira.

        .col-12
          .card-media-02
            .card-media-02__body
              figure.card__figure                
                img(src="../content/images/5.0_Proceso_Duelo/icon_fase_03.svg", alt="")
              .card__copy 
                h3 Fase 3: Negociación - pacto
                .card__divider              
                p En esta fase se afronta la culpa que ha podido generarse y se produce una reconciliación con aquellos hacia los cuales se dirigió la ira. Ahora no se les percibe como culpables, la culpa se desvanece y da paso al compromiso, a la búsqueda de metas centradas en el desarrollo personal: quiero donar dinero para la investigación. A partir de ahora apoyaré más la Sanidad. Quiero hacerme voluntaria.

        .col-12
          .card-media-02
            .card-media-02__body
              figure.card__figure                
                img(src="../content/images/5.0_Proceso_Duelo/icon_fase_04.svg", alt="")
              .card__copy 
                h3 Fase 4: Tristeza
                .card__divider               
                p Puedes sentir emociones de tristeza, vacío o intenso dolor, unidos a pensamientos que te conectan con la pérdida: no sé si podré vivir sin ella… Es habitual rememorar en tu cabeza momentos o frases de esa persona y que aparezca un sentimiento de vacío ante la idea de que no regresará.

        .col-12
          .card-media-02
            .card-media-02__body
              figure.card__figure                
                img(src="../content/images/5.0_Proceso_Duelo/icon_fase_05.svg", alt="")
              .card__copy
                h3 Fase 5: Aceptación
                .card__divider
                p Se reconoce la pérdida y la situación de dolor, así como las repercusiones que conlleva, sin buscar culpables ni adoptar una posición de derrota.

        
            



  


          

  

public/content/pages/5-0-proceso-duelo.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>5. El proceso del duelo en el contexto de la epidemia del Covid-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <p>Miguel de Unamuno en su obra niebla escribió: “entró de puntillas y sin ruido, como un ave peregrina, y se la llevó a vuelo lento, en una tarde de otoño. Murió con su mano en la mano de su hijo, con sus ojos en los ojos de él. Sintió Augusto que la mano se enfriaba, sintió que los ojos se inmovilizaban. Soltó la mano después de haber dejado en su frialdad un beso cálido, y cerró los ojos. Se arrodilló junto al lecho y pasó sobre él la historia de aquellos años iguales.”</p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 col-lg-3">
                    <div class="img-container">
                        <figure><img src="../content/images/5.0_Proceso_Duelo/img_introduccion.svg" alt="" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center">
                <div class="col-12 mb-5">
                    <div class="subtitulo-01">
                        <div class="subtitulo-01__txt">
                            <h3>El proceso del duelo</h3>
                        </div>
                        <div class="subtitulo-01__icon"> <img src="../content/images/5.0_Proceso_Duelo/icon_titulo_01.svg" alt="" /></div>
                    </div>
                </div>
                <div class="col-12 col-md-9 mb-5">
                    <div class="img-container">
                        <figure><img src="../content/images/5.0_Proceso_Duelo/img_proceso_duelo_01.svg" alt="" /></figure>
                    </div>
                </div>
                <div class="col-12 mb-5">
                    <p>Lo que nos conmueve en esta escena es la proximidad del contacto físico que acompaña la persona querida en ese trance final. Pero, ¿y si no fuera posible ese contacto y si no pudiéramos estrechar la mano y mirar a los ojos de quien se va?<br /><br /></p>Tal vez es uno de los mayores impactos emocionales que podamos vivir, sea no poder estar junto a un ser querido en el momento de su partida, como superar el duelo en estas circunstancias…
                </div>
                <div class="jumbotron">
                    <p>El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center">
                <div class="col-12 mb-5">
                    <div class="subtitulo-01">
                        <div class="subtitulo-01__txt">
                            <h3>Afrontamiento emocional en el duelo más complejo</h3>
                        </div>
                        <div class="subtitulo-01__icon"> <img src="../content/images/5.0_Proceso_Duelo/icon_titulo_02.svg" alt="" /></div>
                    </div>
                </div>
                <div class="col-12 col-md-9 col-lg-7 mb-5">
                    <div class="img-container">
                        <figure><img src="../content/images/5.0_Proceso_Duelo/img_afrontamiento_emocional.svg" alt="" /></figure>
                    </div>
                </div>
                <div class="col-12 mb-5">
                    <p>Es indudable que esta etapa de AISLAMIENTO responsable, está teniendo enormes consecuencias emocionales. Pero hay un hecho que lo está cambiando todo: la velocidad y la forma en la que estamos perdiendo a nuestros seres queridos.<br /><br /></p>El impacto emocional es inimaginable. Muchas personas me preguntan ¿cómo puedo dejar de sentir este dolor? No se puede. Pero sí podemos aliviar algunas emociones, modular su intensidad, y dejar que aparezcan otras.
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col-12 col-lg-6">
                    <div class="jumbotron">
                        <p>El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-5">
                    <div class="media-link-btn"><a class="media-link" href="../content/media/Tratamiento-clinico-pacientes-covid19.pdf" target="_blank">
                            <div class="media-link-btn__container">
                                <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                                <div class="media-link-btn__copy">
                                    <p><strong>Anexo</strong>. Consideraciones generales de tratamiento clínico del paciente con COVID-19 en el servicio de urgencias</p>
                                </div>
                            </div>
                        </a></div>
                </div>
                <div class="col-12">
                    <p>A las emociones del duelo se le suman otras emociones provocadas por el confinamiento, por no poder compartir cercanía, contacto en los afectos, por no poder llevar de forma natural las despedidas… Cuando se pierde a un ser querido es habitual pasar por una serie de fases, hasta poder incorporar esa pérdida de manera natural. <br /><br /></p>Es importante saber que el duelo es un proceso personal e íntimo que experimentamos de diferentes formas. No podemos compararnos, no hay un “modelo normal”, cada persona tendrá una forma de superar el duelo.
                </div>
                <div class="col-12">
                    <div class="img-banner"><img src="../content/images/5.0_Proceso_Duelo/img_banner_01.svg" alt="" /></div>
                </div>
                <div class="col-12 mb-5">
                    <p>A las emociones del duelo se le suman otras emociones provocadas por el confinamiento, por no poder compartir cercanía, contacto en los afectos, por no poder llevar de forma natural las despedidas… Cuando se pierde a un ser querido es habitual pasar por una serie de fases, hasta poder incorporar esa pérdida de manera natural. <br /><br /></p>Es importante saber que el duelo es un proceso personal e íntimo que experimentamos de diferentes formas. No podemos compararnos, no hay un “modelo normal”, cada persona tendrá una forma de superar el duelo.
                </div>
                <div class="jumbotron">
                    <div class="row align-items-center">
                        <div class="col-3 col-lg-2 col-xl-1">
                            <div class="img-container">
                                <figure><img src="../content/images/5.0_Proceso_Duelo/icon_superar-duelo.svg" alt="" /></figure>
                            </div>
                        </div>
                        <div class="col-9 col-lg-10 col-xl-11">
                            <p>Tenemos que ser conscientes de nuestro papel activo para superar el duelo, no es un mero tránsito de etapas, vamos construyendo nuestros propios significados, y damos nuestras propias respuestas ante la pérdida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-5">
                    <p>No quieras correr, es probable que pase tiempo hasta que aceptes la pérdida, y más aún en las circunstancias actuales. Date tiempo. Las fases serán, seguramente, más prolongadas y complejas. Necesitarás más tiempo de asimilación, cada persona tiene su ritmo, es inevitable vivir y sentir cada fase, aunque sea duro, es necesario. <br /><br /></p>Los seres humanos establecemos relaciones por naturaleza. Estamos interactuando constantemente con los que nos rodean: construimos vínculos a lo largo de nuestra existencia para satisfacer nuestras necesidades de seguridad y protección como niños, para desarrollar nuestra identidad como adolescentes y para dar y recibir amor como adultos.
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center">
                <div class="col-12 mb-5">
                    <div class="subtitulo-01">
                        <div class="subtitulo-01__txt">
                            <h3>Fases del duelo</h3>
                        </div>
                        <div class="subtitulo-01__icon"> <img src="../content/images/5.0_Proceso_Duelo/icon_titulo_03.svg" alt="" /></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-media-02">
                        <div class="card-media-02__body">
                            <figure class="card__figure"> <img src="../content/images/5.0_Proceso_Duelo/icon_fase_01.svg" alt="" /></figure>
                            <div class="card__copy">
                                <h3>Fase 1: Negación</h3>
                                <div class="card__divider"> </div>
                                <p>Puedes no creerte que la pérdida es real. La situación extraordinaria de confinamiento y no poder ver a la persona que se ha ido puede agudizar la intensidad de esta fase.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-media-02">
                        <div class="card-media-02__body">
                            <figure class="card__figure"> <img src="../content/images/5.0_Proceso_Duelo/icon_fase_02.svg" alt="" /></figure>
                            <div class="card__copy">
                                <h3>Fase 2: Ira</h3>
                                <div class="card__divider"> </div>
                                <p>Cuando conectas con la pérdida que has sufrido puede que sientas enfado o ira: ¿Por qué me ha ocurrido esto a mi? ¿Por qué no he podido acompañarle? ¿Cómo ha podido estar solo? No le protegí lo suficiente… Puede que sientas que necesitas dirigir tu ira hacia lo que te rodea o hacia ti mismo con conductas destructivas. El confinamiento puede aumentar la intensidad de la ira.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-media-02">
                        <div class="card-media-02__body">
                            <figure class="card__figure"> <img src="../content/images/5.0_Proceso_Duelo/icon_fase_03.svg" alt="" /></figure>
                            <div class="card__copy">
                                <h3>Fase 3: Negociación - pacto</h3>
                                <div class="card__divider"> </div>
                                <p>En esta fase se afronta la culpa que ha podido generarse y se produce una reconciliación con aquellos hacia los cuales se dirigió la ira. Ahora no se les percibe como culpables, la culpa se desvanece y da paso al compromiso, a la búsqueda de metas centradas en el desarrollo personal: Quiero donar dinero para la investigación. A partir de ahora apoyaré más la Sanidad. Quiero hacerme voluntaria.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-media-02">
                        <div class="card-media-02__body">
                            <figure class="card__figure"> <img src="../content/images/5.0_Proceso_Duelo/icon_fase_04.svg" alt="" /></figure>
                            <div class="card__copy">
                                <h3>Fase 4: Tristeza</h3>
                                <div class="card__divider"> </div>
                                <p>Puedes sentir emociones de tristeza, vacío o intenso dolor, unidos a pensamientos que te conectan con la pérdida: No sé si podré vivir sin ella… Es habitual rememorar en tu cabeza momentos o frases de esa persona y que aparezca un sentimiento de vacío ante la idea de que no regresará.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-media-02">
                        <div class="card-media-02__body">
                            <figure class="card__figure"> <img src="../content/images/5.0_Proceso_Duelo/icon_fase_05.svg" alt="" /></figure>
                            <div class="card__copy">
                                <h3>Fase 5: Aceptación</h3>
                                <div class="card__divider"></div>
                                <p>Se reconoce la pérdida y la situación de dolor, así como las repercusiones que conlleva, sin buscar culpables ni adoptar una posición de derrota.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
