public/content/pages/referencias.html
<div class="container">
    <div class="row">
        <div class="col">
            <p class="reference"><i class="icon reference"></i><span>Centro para el Control y la Prevención de Enfermedades. (2019). El lavado de las manos: Las manos limpias salvan vidas. [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.cdc.gov/handwashing/esp/show-me-the-science-handwashing.html" target="_blank">https://www.cdc.gov/handwashing/esp/show-me-the-science-handwashing.html</a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Ministerio de Salud y la Protección Social. (2020). ¡Las manos limpias salvan Vidas! Bogotá D.C., Colombia [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.minsalud.gov.co/salud/publica/HS/Paginas/lavado-de-manos.aspx" target="_blank">https://www.minsalud.gov.co/salud/publica/HS/Paginas/lavado-de-manos.aspx</a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Ministerio de Salud y la Protección Social. (2020). Lineamientos para la gestión de muestras durante la pandemia del SARS- CoV-2 (COVID-19) en Colombia. Bogotá D.C., Colombia [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.minsalud.gov.co/RID/lineamiento-gestion-muestras-covid-19-t.pdf" target="_blank">https://www.minsalud.gov.co/RID/lineamiento-gestion-muestras-covid-19-t.pdf</a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Ministerio de Salud y la Protección Social. (2020). Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19 en Colombia. Bogotá D.C., Colombia [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG08.pdf " target="_blank">https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG08.pdf </a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Ministerio de Salud y la Protección Social. (2020). Orientaciones para la limpieza y desinfección de la vivienda como medida preventiva y de mitigación para contener la infección respiratoria aguda por COVID-19. Bogotá D.C., Colombia [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG16.pdf" target="_blank">https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG16.pdf</a></span></p>
            <p class="reference"><i class="icon reference"></i><span>OMS. (2016). Una atención limpia es una atención más segura. Material y documentos sobre la higiene de manos. [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.who.int/gpsc/5may/tools/es/" target="_blank">https://www.who.int/gpsc/5may/tools/es/</a></span></p>
            <p class="reference"><i class="icon reference"></i><span>OMS. (2020). Preparación y respuesta ante emergencias. Infecciones por coronavirus. [En línea] Recuperado desde: <a class="link-icon-external" href="https://www.who.int/csr/disease/coronavirus_infections/es/" target="_blank">https://www.who.int/csr/disease/coronavirus_infections/es/</a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Presidencia de la República de Colombia. (2020). Decreto 417 del 17 de marzo 2020. Bogotá D.C., Colombia [En línea] Recuperado desde: <a class="link-icon-external" href="http://www.regiones.gov.co/Inicio/assets/files/51.pdf" target="_blank">http://www.regiones.gov.co/Inicio/assets/files/51.pdf</a></span></p>
        </div>
    </div>
</div>

source/pug/content/pages/referencias.pug
.container
  .row
    .col
      p.reference
        i.icon.reference
        span
          | Centro para el Control y la Prevención de Enfermedades (2019) El lavado de las manos: Las manos limpias salvan vidas. [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.cdc.gov/handwashing/esp/show-me-the-science-handwashing.html", target="_blank") https://www.cdc.gov/handwashing/esp/show-me-the-science-handwashing.html

      p.reference
        i.icon.reference
        span
          | Ministerio de Salud y la Protección Social (2020) ¡Las manos limpias salvan Vidas! Bogotá D.C., Colombia [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.minsalud.gov.co/salud/publica/HS/Paginas/lavado-de-manos.aspx", target="_blank") https://www.minsalud.gov.co/salud/publica/HS/Paginas/lavado-de-manos.aspx

      p.reference
        i.icon.reference
        span
          | Ministerio de Salud y la Protección Social (2020) Lineamientos para la gestión de muestras durante la pandemia del SARS- CoV-2 (COVID-19) en Colombia. Bogotá D.C., Colombia [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.minsalud.gov.co/RID/lineamiento-gestion-muestras-covid-19-t.pdf", target="_blank") https://www.minsalud.gov.co/RID/lineamiento-gestion-muestras-covid-19-t.pdf

      p.reference
        i.icon.reference
        span
          | Ministerio de Salud y la Protección Social (2020) Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19 en Colombia. Bogotá D.C., Colombia [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG08.pdf ", target="_blank") https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG08.pdf 

      p.reference
        i.icon.reference
        span
          | Ministerio de Salud y la Protección Social (2020) Orientaciones para la limpieza y desinfección de la vivienda como medida preventiva y de mitigación para contener la infección respiratoria aguda por COVID-19. Bogotá D.C., Colombia [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG16.pdf", target="_blank") https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPG16.pdf

      p.reference
        i.icon.reference
        span
          | OMS (2016) Una atención limpia es una atención más segura. Material y documentos sobre la higiene de manos. [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.who.int/gpsc/5may/tools/es/", target="_blank") https://www.who.int/gpsc/5may/tools/es/

      p.reference
        i.icon.reference
        span
          | OMS (2020) Preparación y respuesta ante emergencias. Infecciones por coronavirus. [En línea] Recuperado desde: 
          a.link-icon-external(href="https://www.who.int/csr/disease/coronavirus_infections/es/", target="_blank") https://www.who.int/csr/disease/coronavirus_infections/es/

      p.reference
        i.icon.reference
        span
          | Presidencia de la República de Colombia (2020) Decreto 417 del 17 de marzo 2020. Bogotá D.C., Colombia [En línea] Recuperado desde: 
          a.link-icon-external(href="http://www.regiones.gov.co/Inicio/assets/files/51.pdf", target="_blank") http://www.regiones.gov.co/Inicio/assets/files/51.pdf
